
globalResponseError = Response could not be generated now because of -
globalRequestError = Request could not be generated now because of -

# =================================#
#         Tiny Url				   #
# =================================#

BASE_URL = https://api.tinyurl.com/create
API_TOKEN = DkTTYIOecEIrOaRq1po360KvpVIN1pSh5CjAjgWaE8AnVJcLax6Ko9PZSZoJ









